<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScriptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_script_extra_TextField"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/edit_save_script_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Save" />

            <Button
                android:id="@+id/edit_delete_script_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELETE" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/script_tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image" />
        </com.google.android.material.tabs.TabLayout>

        <EditText
            android:id="@+id/script_Edit_TextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:text="vvhhjhjghg\nasdasd\nfcytfutyiuhjbcfxdsetrdytrutiyoihjbvcvxgdsrer7tiyihjvcxfhsrdeturituo" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>